<!DOCTYPE html>
<html>
<head>
	<title>SDC ARCADE</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
<style>
html
{
    background-color:#000000;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    border:0px;
    padding:0px;
    margin-left: 0px;
    margin-right: 0px;
}

body
{
    border:0px;
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    height: 100%;
    overflow:hidden;
}

div.headerBar
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.headerItem {
    flex: 0 1 200px; /*  No stretching: */
    margin: 10px;
    font-size: 24pt;
    font-family:'Courier New', Courier, monospace;
    text-decoration: underline;
}

div.arcadeTop
{
    display: grid;
    grid-template-columns: minmax(500px, 50%) 1fr;
}

div.barTopLeft{
    background-color: white;
    position: absolute;
    top: -4px;
    left: 0px;
    width: 320px;
    height: 45px;
}
div.barTopCenter{
    background-color: white;
    position: absolute;
    top: 36px;
    left: 320px;
    width: 180px;
    height: 5px;
}
div.barTopRight{
    background-color: white;
    position: absolute;
    top: -4px;
    left: 500px;
    width: 310px;
    height: 45px;
}
div.barLeft{
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 450px;
}
div.barRight{
    background-color: black;
    position: absolute;
    top: 0px;
    left: 892px;
    width: 10px;
    height: 450px;
}
div.barBottom{
    background-color: black;
    position: absolute;
    top: 445px;
    left: 0px;
    width: 1080px;
    height: 20px;
}

div.grid
{
    display: grid;
    grid-template-areas: "headl headc headr"
						 "left1 code right1"
						 "left2 combo right2";
    grid-template-rows: 1px 440px 100px;
    grid-template-columns: 10px 1060px 10px;
}

button.grid
{
    width:100px; 
    height:100px; 
    margin:20px;
    font-size: 60px;
    background-color: darkgray;
}

select.grid
{
    font-size: 1.0em;
    padding: 10px;
    border: 0px; 
    padding: 10px; 
    width: 800px;
    height:50px;
    margin-top:20px;
    text-align: center;
}

.parent {
    display: grid;
    place-items: center;
}

.visual {
    aspect-ratio: 16 / 9;
    width: clamp(100px, 100%, 2048px);
    background-color: lightgreen;
}

.card {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color:lightblue;
}

.gray
{
    background-color:gray;
}
</style>
</head>
<body>	
<div class="barTopLeft">
		<p style="margin-top: 10px; color:white; font-weight:bold; font-family:Verdana, Geneva, Tahoma, sans-serif"></p>
	</div>
<div class="barTopCenter">
		<p style="margin-top: 10px; color:white; font-weight:bold; font-family:Verdana, Geneva, Tahoma, sans-serif"></p>
	</div>
<div class="barTopRight">
		<p style="margin-top: 10px; color:white; font-weight:bold; font-family:Verdana, Geneva, Tahoma, sans-serif"></p>
	</div>
	<div class="barLeft"></div>
	<div class="barRight"></div>
	<div class="barBottom"></div>
	<div class="grid" style='margin-top:-12px'>
		<iframe id="project" 
				src="https://academy.cs.cmu.edu/sharing/linenCamel2956/embed"
				style="width:800px; 
						height:451px;
						border:black;
						color:black;
						background-color: black;
						grid-area: code;"></iframe>
		<p style="font-size: 2px;"></p>
		<select class="grid" id="dropdown" 
			style="grid-area: combo; text-align: left;"
			onchange="updateVideoChosen()">

<option value="0">***Choose a game...SDC logo by Mr. Davis</option>
<option value="1">4 in a row by zzz sleepy studios </option>
<option value="2">Air Hockey by Sammi</option>
<option value="3">Brick Breaker!! by Nicole I</option>
<option value="4">Dr Reflex's Reflex TEST!!! by Acerickstudios</option>
<option value="5">Elevator by Anonymous</option>
<option value="6">Fishing for a Date by Piper and Sterling</option>
<option value="7">FLOWER POWER!! by FavorITs</option>
<option value="8">Galica by My dog looks like a rat</option>
<option value="9">Gamble Simulator by Julian & Isoke</option>
<option value="10">Hyperdot by Anonymous</option>
<option value="11">Kidovac The Game 2 by Mr. Davis</option>
<option value="12">Penguin Provider [April 11, 2022] by Ashley</option>
<option value="13">Pong (1-player) by Sammi</option>
<option value="14">Pong (2-player) by Phelan,Coco,Christian</option>
<option value="15">Reaction Time Test by YRT Studios</option>
<option value="16">Red vs. Blue by Mr. Davis</option>
<option value="17">Red vs. Blue CUBE EDITION by Anonymous</option>
<option value="18">Settler's Trials by Samuel Rawlinson</option>
<option value="19">Speed Cube by Mr. Davis</option>
<option value="20">Speedcision V 1.0.3 by YRT Studios</option>
<option value="21">Sumo!!! by Game Creator</option>
<option value="22">The Truth of the Tapes [May 17th 2023] by Ashley</option>
<option value="23">Waddle Dee's Whack-a-mole! by Lilian and Ruby</option>



			</select>
	</div>
	<p align='left'>&nbsp;&nbsp;<button type='button' style='color:gray;' onclick="updateVideoChosen()">reload game</button></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<!--<p align='left' style='color:gray;'><a href="https://academy.cs.cmu.edu/sharing/steelBlueEagle4284" target="_blank">secret game</a></p>-->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
	<p align='left' style='color:white;'><a href="https://forms.gle/GtvSJ4HXG4tyrDps9" target="_blank">Dr Reflex's Reflex TEST!!! by Acerickstudios Games Bug/Feedback Form</a></p>
	<p>&nbsp;</p>
        <p>&nbsp;</p>
	<p align='left' style='color:darkGray;'><a href="https://academy.cs.cmu.edu/sharing/redFly1308" target="_blank">st</a></p>
<script>var projectList = [



"https://academy.cs.cmu.edu/sharing/linenCamel2956/embed",
"https://academy.cs.cmu.edu/sharing/seaGreenRabbit8223/embed",
"https://academy.cs.cmu.edu/sharing/royalBlueGoldfish6018/embed",
"https://academy.cs.cmu.edu/sharing/skyBlueFly262348/embed",
"https://academy.cs.cmu.edu/sharing/redMouse4826/embed",
"https://academy.cs.cmu.edu/sharing/turquoiseFish5424/embed",
"https://academy.cs.cmu.edu/sharing/blackAnt5586/embed",
"https://academy.cs.cmu.edu/sharing/plumFrog5501/embed",
"https://academy.cs.cmu.edu/sharing/antiqueWhitePig5428/embed",
"https://academy.cs.cmu.edu/sharing/cornSilkLion6321/embed",
"https://academy.cs.cmu.edu/sharing/purpleAnt4872/embed",
"https://academy.cs.cmu.edu/sharing/skyBlueAnt5432/embed",
"https://academy.cs.cmu.edu/sharing/rosyBrownHorse7776/embed",
"https://academy.cs.cmu.edu/sharing/chartreuseCheetah8960/embed",
"https://academy.cs.cmu.edu/sharing/whiteKitten332182/embed",
"https://academy.cs.cmu.edu/sharing/ghostWhiteDeer5204/embed",
"https://academy.cs.cmu.edu/sharing/violetPuppy8694/embed",
"https://academy.cs.cmu.edu/sharing/limeGreenWolf5817/embed",
"https://academy.cs.cmu.edu/sharing/powderBlueGoat2538/embed",
"https://academy.cs.cmu.edu/sharing/cornSilkKitten7758/embed",
"https://academy.cs.cmu.edu/sharing/wheatGiraffe4724/embed",
"https://academy.cs.cmu.edu/sharing/lavenderBlushSeal6636/embed",
"https://academy.cs.cmu.edu/sharing/ivoryChimpanzee6957/embed",
"https://academy.cs.cmu.edu/sharing/yellowGreenMonkey5771/embed",



];

function updateVideoChosen()
{
  var myIframe = document.getElementById('project');
  myIframe.src = projectList[document.getElementById('dropdown').value];
}

function pressLeft()
{
  var currentValue = parseInt(document.getElementById('dropdown').value);
  if (currentValue == 0)
  {
    document.getElementById('dropdown').options[projectList.length - 1].selected = true;
  }
  else
  {
    document.getElementById('dropdown').options[currentValue - 1].selected = true;
  }
  updateVideoChosen();
}

function pressRight()
{
  var currentValue = parseInt(document.getElementById('dropdown').value);
  if (currentValue < (projectList.length - 1))
  {
    document.getElementById('dropdown').options[currentValue + 1].selected = true;
  }
  else
  {
    document.getElementById('dropdown').options[0].selected = true;
  }
  updateVideoChosen();
}

function getCanvasSnapshot()
{
	var frame = document.getElementById("frame");
	var canvas = frame.contentWindow.document.getElementsByTagName("canvas")[0];
	console.log("this is a log message");
}

function updateElements()
{
	var frame = document.getElementById("frame");
	frame.style.padding = 100;

	var x = frame.contentDocument.getElementsByClassName("toolbar")[0];
	x.style.display = "none";

	frame.contentDocument.getElementsById("root").style.background = "green";
}

// var buffer = 4; //scroll bar buffer
// var iframe = document.getElementById('mrevideo');

// function pageY(elem) {
//     return elem.offsetParent ? (elem.offsetTop + pageY(elem.offsetParent)) : elem.offsetTop;
// } 

// function resizeIframe() {
//     var height = document.documentElement.clientHeight;
//     var width = document.documentElement.clientWidth + 16;
//     height -= pageY(document.getElementById('mrevideo')) + buffer;
//     height = (height < 0) ? 0 : height;
//     var newWidth = (height * 16 / 9);
//     if (newWidth < width)
//     {
//       document.getElementById('mrevideo').style.width = (newWidth - 16) + 'px';
//       document.getElementById('mrevideo').style.height = (height - 9) + 'px';
//     }
//     else
//     {
//       document.getElementById('mrevideo').style.width = (width - 16) + 'px';
//       document.getElementById('mrevideo').style.height = ((width * 9 / 16) - 9) + 'px';
//     }    
// }

// // .onload doesn't work with IE8 and older.
// if (iframe.attachEvent) {
//     iframe.attachEvent("onload", resizeIframe);
// } else {
//     iframe.onload=resizeIframe;
// }

// window.onresize = resizeIframe;


// function goBack10Sec()
// {
//   var player = videojs.getPlayer('videoPlayer');
//   var currentTime = player.currentTime();
//   if (currentTime < 10)
//   {
//     player.currentTime(0);
//   }
//   else
//   {
//     player.currentTime(currentTime - 10);
//   }
// }

// function playOrPauseVideo()
// {
//   var player = videojs.getPlayer('videoPlayer');
//   var button = document.getElementById('playPauseButton');

//   if (player)
//   {
//     if (player.paused())
//     {
//         button.style.background = 'url(img_pause.png)';
//         player.play();
//     }
//     else
//     {
//       button.style.background = 'url(img_play.png)';
//       player.pause();
//     }
//   }
// }

// function resizeIFrameToFitContent( iFrame ) {

//     iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
//     iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
// }

// window.addEventListener('DOMContentLoaded', function(e) {

//     var iFrame = document.getElementById( 'iFrame1' );
//     resizeIFrameToFitContent( iFrame );

//     // or, to resize all iframes:
//     var iframes = document.querySelectorAll("iframe");
//     for( var i = 0; i < iframes.length; i++) {
//         resizeIFrameToFitContent( iframes[i] );
//     }
// } );

// videojs('my-video').ready(function(){
//     var player = this;
//     var previousTime = 0;
//     var currentTime = 0;
//     var seekStart = null;
  
//     player.on('timeupdate', function(){
//       previousTime = currentTime;
//       currentTime = player.currentTime();
//     });
  
//     player.on('seeking', function(){
//       if(seekStart === null) {
//         seekStart = previousTime;
//       }
//     });
  
//     player.on('seeked', function() {
//       if(currentTime > seekStart) {
//         player.currentTime(seekStart);
//       }
//       seekStart = null;
//     });
//   });</script>
</body>
</html>
